cgt:
  agg: sum
  first: false
  lamb: 50.0
  margin: 0.0
  mode: min_attn
  use: true
dataset:
  edge_encoder: true
  edge_encoder_bn: false
  edge_encoder_name: LinearEdge
  format: PyG-GNNBenchmarkDataset
  name: CIFAR10
  node_encoder: true
  node_encoder_bn: false
  node_encoder_name: LinearNode
  task: graph
  task_type: classification
  transductive: false
gnn:
  act: relu
  agg: mean
  batchnorm: false
  dim_inner: 52
  dropout: 0.0
  head: default
  layers_post_mp: 2
  layers_pre_mp: 0
  normalize_adj: false
gt:
  attn_dropout: 0.5
  batch_norm: true
  dim_hidden: 52
  dropout: 0.0
  layer_norm: false
  layer_type: None+Transformer
  layers: 3
  n_heads: 4
metric_best: accuracy
model:
  edge_decoding: dot
  graph_pooling: mean
  loss_fun: cross_entropy
  type: GPSModel
optim:
  base_lr: 0.001
  clip_grad_norm: true
  max_epoch: 100
  num_warmup_epochs: 5
  optimizer: adamW
  scheduler: cosine_with_warmup
  weight_decay: 1e-5
out_dir: results/cifar10-CGTMinAttn+Transformer+Linear_grid_grid_cgt_soft
train:
  batch_size: 16
  ckpt_period: 100
  eval_period: 1
  mode: custom
wandb:
  name: CIFAR10-CGTMinAttn+Transformer-Linear
  project: CGT
  use: true
